# micheal-spring-cloud

./: README.md
micheal-spring-cloud-admin/: pom.xml
micheal-spring-cloud-admin/src/main/java/com/micheal/spring/cloud/admin/: AdminApplication.java
micheal-spring-cloud-config/: pom.xml
micheal-spring-cloud-config/src/main/java/com/micheal/spring/cloud/config/: ConfigApplication.java
micheal-spring-cloud-config/src/main/resources/: application.yml
micheal-spring-cloud-dependencies/: pom.xml
micheal-spring-cloud-eureka/: pom.xml
micheal-spring-cloud-eureka/src/main/java/com/micheal/spring/cloud/eureka/: EurekaApplication.java
micheal-spring-cloud-eureka/src/main/resources/: application.yml
micheal-spring-cloud-service-admin/: pom.xml
micheal-spring-cloud-service-admin/src/main/java/com/micheal/spring/cloud/service/admin/: ServiceAdminApplication.java
micheal-spring-cloud-service-admin/src/main/java/com/micheal/spring/cloud/service/admin/controller/: AdminController.java
micheal-spring-cloud-service-admin/src/main/resources/: application.yml
micheal-spring-cloud-web-admin-feign/: pom.xml
micheal-spring-cloud-web-admin-feign/src/main/java/com/micheal/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
micheal-spring-cloud-web-admin-feign/src/main/java/com/micheal/spring/cloud/web/admin/feign/config/: HystrixMetricsStreamConfiguration.java
micheal-spring-cloud-web-admin-feign/src/main/java/com/micheal/spring/cloud/web/admin/feign/controller/: AdminRibbonController.java
micheal-spring-cloud-web-admin-feign/src/main/java/com/micheal/spring/cloud/web/admin/feign/service/: AdminService.java
micheal-spring-cloud-web-admin-feign/src/main/java/com/micheal/spring/cloud/web/admin/feign/service/hystrix/: AdminHystrixService.java
micheal-spring-cloud-web-admin-feign/src/main/resources/: application-prod.yml  application.yml
micheal-spring-cloud-web-admin-ribbon/: pom.xml
micheal-spring-cloud-web-admin-ribbon/src/main/java/com/micheal/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
micheal-spring-cloud-web-admin-ribbon/src/main/java/com/micheal/spring/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
micheal-spring-cloud-web-admin-ribbon/src/main/java/com/micheal/spring/cloud/web/admin/ribbon/controller/: AdminRibbonController.java
micheal-spring-cloud-web-admin-ribbon/src/main/java/com/micheal/spring/cloud/web/admin/ribbon/service/: AdminService.java
micheal-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
micheal-spring-cloud-zipkin/: pom.xml
micheal-spring-cloud-zipkin/src/main/java/com/micheal/spring/cloud/zipkin/: ZipKinApplication.java
micheal-spring-cloud-zipkin/src/main/resources/: application.yml
micheal-spring-cloud-zuul/: pom.xml
micheal-spring-cloud-zuul/src/main/java/com/micheal/spring/cloud/zuul/: ZuulApplication.java
micheal-spring-cloud-zuul/src/main/java/com/micheal/spring/cloud/zuul/filter/: LoginFilter.java
micheal-spring-cloud-zuul/src/main/java/com/micheal/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
micheal-spring-cloud-zuul/src/main/resources/: application.yml
